<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кофе</title>
        <link rel="stylesheet" href="main.css">
        <script src="../jq.js" charset="utf-8"></script>
        <script src="main.js" charset="utf-8"></script>
    </head>
    <body>
        <a name="top"></a>
        <div class="up" id="#up">
            <a href="#top">▲ ВВЕРХ ▲</a>
        </div>
        <div class="circle" id="menuS">
            <div class="iconC" id="icon" onclick="expMenu()"><img src="images/menu1.png" alt=""></div>
            <div class="elmenuC" id="page1" onclick="ComePage1()">ИСТОРИЯ</div>
            <div class="elmenuC" id="page2" onclick="ComePage2()">ВИДЫ КОФЕ</div>
            <div class="elmenuC" id="page3" onclick="ComePage3()">CПОСОБЫ ЗАВАРКИ</div>
        </div>
        <div id="content" class="content"></div>
        <div class="footer">
            <div class="message">
                <div class="gmail">
                    <div class="iconF"><img src="images/gmail.png" alt="icon" class="iconImage"></div>
                    <span class="addres">1.dankon.1@gmail.com</span>
                </div>
                <div class="mailru">
                    <div class="iconF"><img src="images/mailru.png" alt="icon" class="iconImage"></div>
                    <span class="addres">example@mail.ru</span>
                </div>
                <div class="twitter">
                    <div class="iconF"><img src="images/twitter.png" alt="icon" class="iconImage"></div>
                    <span class="addres">@Kamikoto_Sempai</span>
                </div>
            </div>
            <div class="about">
                <div class="title"><strong>О нас</strong></div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolorem harum commodi? Ratione voluptates omnis odio officiis ipsam reiciendis incidunt eos temporibus officia itaque vero unde praesentium hic, perferendis minima harum debitis recusandae magnam laboriosam pariatur dolores similique adipisci. Eius omnis deleniti a iste quos odio ipsa dicta doloribus tempore.</div>
            </div>
            <div class="phone">
                <div class="callUs">Свяжитесь с нами:</div>
                <div class="tell">+7(906) 123-456-78</div>
                <div class="tell">+7(906) 123-456-78</div>
            </div>
        </div>
    </body>
</html>
